{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backtest: Run Current Strategy",
      "type": "shell",
      "command": "./scripts/run_backtest.sh ${file} ${input:datasetDir}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Analyze: Latest Run",
      "type": "shell",
      "command": "python3 scripts/analyze.py runs/latest",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Visualize: Latest Run (Terminal)",
      "type": "shell",
      "command": "python3 scripts/visualize.py runs/latest",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Visualize: Latest Run — PnL Only",
      "type": "shell",
      "command": "python3 scripts/visualize.py runs/latest --pnl",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Visualize: Latest Run — Single Product",
      "type": "shell",
      "command": "python3 scripts/visualize.py runs/latest --product ${input:productName}",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Compare: Pick Two Runs",
      "type": "shell",
      "command": "python3 scripts/compare.py runs/${input:runA} runs/${input:runB}",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Analyze: Export Chart PNGs",
      "type": "shell",
      "command": "python3 scripts/export_charts.py runs/latest",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "datasetDir",
      "type": "promptString",
      "description": "Path to dataset directory (e.g., datasets/round1/)",
      "default": "datasets/round1/"
    },
    {
      "id": "productName",
      "type": "promptString",
      "description": "Product name (e.g., TOMATOES, EMERALDS)"
    },
    {
      "id": "runA",
      "type": "promptString",
      "description": "Run A directory name (baseline)"
    },
    {
      "id": "runB",
      "type": "promptString",
      "description": "Run B directory name (new)"
    }
  ]
}
